And we will argue for Scotland to take responsibility for immigration so that we can develop a system here at home that more closely meets our needs. An 'earned citizenship' system, similar to those in Canada or Australia, would allow Scotland to attract high-skill immigrants who can add to the strength of our economy and help deliver growing prosperity for the whole nation. 
We will oppose plans to repeal the Human Rights act. Our MPs will continue to support the efforts of organisations like the equality and Human Rights Commission and the Scottish Human Rights Commission, and stand up for what is right, arguing for example for the Home Office to end the practice of holding the children of asylum seekers in detention centres. 


