Immigration & Asylum.

As a member of the EU, Britain has lost control of her borders. Some 2.5 million immigrants have arrived since 1997 and up to one million economic migrants live here illegally. Former New Labour staff maintain that this policy has been a deliberate attempt to water down the British identity and buy votes. EU and human rights legislation means we cannot even expel foreign criminals if they come from another EU country. This is why immigration control is so essential and overdue. UKIP will: 

- End mass, uncontrolled immigration. UKIP calls for an immediate five-year freeze on immigration for permanent settlement. We aspire to ensuring any future immigration does not exceed 50,000 people p.a. 

- Regain control of UK borders. This can only be done by leaving the European Union. Entry for work will be on a time-limited work permit only. Entry for non-work related purposes (e.g. holiday or study) will be on a temporary visa. Overstaying will be a criminal offence.

- Ensure all EU citizens who came to Britain after 1 January 2004 are treated in the same way as citizens from other countries (unless entitled to 'Permanent Leave to Remain'). Non- UK citizens travelling to or from the UK will have their entry and exit recorded. To enforce this, the number of UK Borders Agency staff engaged in controlling immigration will be tripled to 30,000.

- Ensure that after the five-year freeze, any future immigration for permanent settlement will be on a strictly controlled, points-based system similar to Australia, Canada and New Zealand.

- Return people found to be living illegally in the UK to their country of origin. There can be no question of an amnesty for illegal immigrants. Such amnesties merely encourage further illegal immigration.

- Require those living in the UK under 'Permanent Leave to Remain' to abide by a legally binding 'Undertaking of Residence' ensuring they respect our laws or face deportation. Such citizens will not be eligible for benefits. People applying for British citizenship will have to have completed a period of not less then five years as a resident on 'Permanent Leave to Remain'. New citizens should pass a citizenship test and sign a 'Declaration of British Citizenship' promising to uphold Britain's democratic and tolerant way of life.

- Enforce the existing terms of the 1951 UN Convention on Refugees until Britain replaces it with an Asylum Act. To avoid disappearances, asylum seekers will be held in secure and humane centres until applications are processed, with limited right to appeal. Those seeking asylum must do so in the first 'designated safe country' they enter. Existing asylum seekers who have had their application refused will be required to leave the country, along with any dependants. 

- Require all travellers to the UK to obtain a visa from a British Embassy or High Commission, except where visa waivers have been agreed with other countries. All non-work permit visa entrants to the UK will be required to take out adequate health insurance (except where reciprocal arrangements exist). Those without insurance will be refused entry. Certain visas, such as student visas, will require face-to-face interviews, and UKIP will crack down on bogus educational establishments.

- Repeal the 1998 Human Rights Act and withdraw from the European Convention on Human Rights and Fundamental Freedoms. In future the British courts will not be allowed to appeal to any international treaty or convention that overrides or sets aside the provisions of any statue passed by the UK Parliament.

- Reintroduce The 'Primary Purpose Rule' (abolished by the Labour Government), whereby those marrying or seeking to marry a British citizen will have to convince the admitting officer that marriage, not residence, is their primary purpose in seeking to enter the UK. 

- End the active promotion of the doctrine of multiculturalism by local and national government and all publicly funded bodies. 
